04-01-2020 23.59.11 : DataEntry>NewBankAccount>new account 1,SAVINGS,5b97b770-9a44-4f9a-978c-8e8b4e73f317
04-02-2020 00.19.22 : DataEntry>BankAccountsQuery>
04-02-2020 00.19.41 : DataEntry>NewBankAccount>new account,SAVINGS,8fb3574f-de9c-43b9-bc85-1b2e47673534
04-02-2020 00.19.57 : DataEntry>BankAccountsQuery>
04-02-2020 00.20.25 : DataEntry>NewBankAccount>account 2,SAVINGS,6f7e5224-470b-4d08-9f98-2b45d2f6b236
04-02-2020 00.20.43 : DataEntry>BankAccountsQuery>
04-02-2020 00.24.55 : DataEntry>BankAccountsQuery>
04-02-2020 00.39.38 : DataEntry>BankAccountsQuery>
04-02-2020 00.40.34 : DataEntry>BankAccountsQuery>
04-02-2020 00.42.29 : DataEntry>BankAccountsQuery>
04-02-2020 00.42.44 : DataEntry>NewBankAccount>another account,CHECKING,4cf8c2d3-9ea1-4664-963d-6e02be3ae591
04-02-2020 00.42.53 : DataEntry>BankAccountsQuery>
04-02-2020 00.45.14 : DataEntry>BankAccountsQuery>
04-02-2020 23.03.25 : DataEntry>BankAccountsQuery>
04-02-2020 23.08.08 : DataEntry>BankAccountsQuery>
04-02-2020 23.09.40 : DataEntry>BankAccountsQuery>
04-02-2020 23.10.53 : DataEntry>BankAccountsQuery>
04-02-2020 23.11.55 : DataEntry>BankAccountsQuery>
04-02-2020 23.12.07 : DataEntry>NewBankAccount>another new one,SAVINGS,ad862360-afe1-4b37-8137-de5a82547584
04-03-2020 00.01.49 : DataEntry>BankAccountsQuery>
04-03-2020 00.02.17 : DataEntry>NewBankAccount>ABC,CHECKING,bc80d4ee-8531-4979-b6bb-bf7d7e8c2ef2
04-03-2020 00.03.22 : DataEntry>BankAccountsQuery>
04-03-2020 00.07.21 : DataEntry>NewBankAccount>123,SAVINGS,42d9eb96-9368-448d-88aa-690f1d1ba671
04-03-2020 00.55.59 : DataEntry>BankAccountsQuery>
04-03-2020 00.56.18 : DataEntry>NewBankAccount>Test,CHECKING,0269f484-9ecc-415e-a3ff-752edd20a0fb
04-03-2020 01.00.43 : DataEntry>BankAccountsQuery>
04-03-2020 01.00.56 : DataEntry>NewBankAccount>A,SAVINGS,3492e556-d75f-4004-a6d6-4b7a71743bc8
04-03-2020 01.01.11 : DataEntry>Deposit>Test,50.0
04-03-2020 01.03.43 : DataEntry>BankAccountsQuery>
04-03-2020 01.04.41 : DataEntry>BankAccountsQuery>
04-03-2020 01.04.53 : DataEntry>NewBankAccount>B,CHECKING,d956c845-66a9-4138-80d0-137234bf1cbb
04-03-2020 01.05.19 : DataEntry>Deposit>another new one,1000.00,9e4f3163-c3c6-4583-a48d-cf6f5e47c7ae
04-03-2020 01.17.52 : DataEntry>BankAccountsQuery>
04-03-2020 01.18.27 : DataEntry>Deposit>another new one,1000.00,209c20b6-1155-4749-a34b-5e39e1e0de4b
04-03-2020 01.22.14 : DataEntry>Deposit>another new one,5000.00,209c20b6-1155-4749-a34b-5e39e1e0de4b
04-03-2020 01.22.39 : DataEntry>Deposit>account 2,532.56,ea5af673-c912-4312-84ef-6d77e6211c92
04-03-2020 01.23.50 : DataEntry>NewBankAccount>Final,CHECKING,bf1f5973-1efe-47eb-ab42-5fb549a2c42d05-04-2020 19.31.14 : DataEntry>BankAccountsQuery>
05-04-2020 19.31.57 : DataEntry>Deposit>another new one,5000,295c706a-b331-4bc8-8659-245e4952d23e
05-04-2020 19.45.24 : DataEntry>BankAccountsQuery>
05-04-2020 19.45.42 : DataEntry>Deposit>another new one,25000,0b0f3e64-b9e6-45a7-9529-bb9e491564a0
05-04-2020 19.46.28 : DataEntry>Withdraw>another new one,10000,0b0f3e64-b9e6-45a7-9529-bb9e491564a0
05-04-2020 19.51.14 : DataEntry>BankAccountsQuery>
05-04-2020 19.51.21 : DataEntry>Deposit>another new one,5000,36900716-11ed-4ffb-adf1-498083d797ff
05-04-2020 20.01.47 : DataEntry>BankAccountsQuery>
05-04-2020 20.01.58 : DataEntry>BankTransaction>Deposit,another new one,500000,df922d13-db62-459a-a6d7-3ddc77a056fc
05-04-2020 20.02.22 : DataEntry>BankTransaction>Deposit,another new one,1000,df922d13-db62-459a-a6d7-3ddc77a056fc
05-04-2020 20.03.10 : DataEntry>BankAccountsQuery>
05-04-2020 20.03.25 : DataEntry>BankTransaction>Deposit,another new one,6000,b63d40e1-02a1-441a-8d43-bad614240771
